Apple
3840 x 1644 
MediaTek Dimensity 9300
4600mAh
14W
5899Ԫ
Sony
2532 x 1170 
Qualcomm Snapdragon 888
5300mAh
8W
3799Ԫ
Honor
2400 x 1080 
Apple A17 Pro
4100mAh
13W
6799Ԫ
ZTE
2340 x 1080 
Apple A15
4100mAh
17W
5999Ԫ
Samsung
2532 x 1170 
HiSilicon Kirin 9000S
4500mAh
10W
2399Ԫ
Vivo
2448 x 1080 
Qualcomm Snapdragon 765G
5300mAh
14W
6799Ԫ
Samsung
2340 x 1080 
Qualcomm Snapdragon 765G
4000mAh
11W
5999Ԫ
Vivo
3840 x 1644 
HiSilicon Kirin 9000S
4600mAh
12W
4899Ԫ
Vivo
3840 x 1644 
MediaTek Dimensity 9200
4100mAh
7W
1899Ԫ
Xiaomi
3840 x 1644 
Apple A17 Pro
3500mAh
14W
2699Ԫ
