OnePlus
3840 x 1644 
Qualcomm Snapdragon 888
4600mAh
11W
5999Ԫ
Honor
3840 x 1644 
Apple A15
4600mAh
17W
3299Ԫ
Xiaomi
2400 x 1080 
Qualcomm Snapdragon 8+
4100mAh
7W
1899Ԫ
Sony
2340 x 1080 
MediaTek Dimensity 9300
4000mAh
7W
3799Ԫ
Honor
2400 x 1080 
Qualcomm Snapdragon 765G
5000mAh
17W
2399Ԫ
OnePlus
3840 x 1644 
Qualcomm Snapdragon 888
5300mAh
9W
12999Ԫ
Xiaomi
3840 x 1644 
MediaTek Dimensity 9300
4600mAh
7W
2699Ԫ
Honor
2532 x 1170 
Apple A17 Pro
4600mAh
11W
5899Ԫ
OnePlus
3840 x 1644 
Qualcomm Snapdragon 8+
5300mAh
8W
2699Ԫ
Sony
3840 x 1644 
Qualcomm Snapdragon 888
5300mAh
14W
5999Ԫ
